#!/bin/sh
plugin_name="animevost.org";
plugin_caption="AnimeVost.org";
plugin_update_url="https://raw.githubusercontent.com/UrsusArctosUa/dunehd-animevost-org/master/build/";
plugin_update_critical="yes";
plugin_deploy_command="cp %deploy_files% %build_dir%"