#!/bin/sh
plugin_name="animevost.org";
plugin_caption="Animevost.ORG";
plugin_type="php";
plugin_update_url="https://github.com/UrsusArctosUa/dunehd-animevost-org/blob/master/build/";
plugin_update_critical="yes";
plugin_deploy_command="cp %deploy_files% %build_dir%"